CREATE TABLE Movie (
	id integer,
	name varchar(100),
	year integer,
	rank number(10,2),
	sequelId integer,
	PRIMARY KEY (id),
	FOREIGN KEY (sequelId) REFERENCES Movie(id),
	CHECK (rank >= 0)
	); 

INSERT INTO Movie VALUES (10920,'Aliens',1986,8.2,NULL);
INSERT INTO Movie VALUES (17173,'Animal House',1978,7.5,NULL);
INSERT INTO Movie VALUES (18979,'Apollo 13',1995,7.5,NULL);
INSERT INTO Movie VALUES (30959,'Batman Begins',2005,NULL,NULL);
INSERT INTO Movie VALUES (46169,'Braveheart',1995,8.3,NULL);
INSERT INTO Movie VALUES (109093,'Fargo',1996,8.2,NULL);
INSERT INTO Movie VALUES (111813,'Few Good Men, A',1992,7.5,NULL);
INSERT INTO Movie VALUES (112290,'Fight Club',1999,8.5,NULL);
INSERT INTO Movie VALUES (116907,'Footloose',1984,5.8,NULL);
INSERT INTO Movie VALUES (124110,'Garden State',2004,8.3,NULL);
INSERT INTO Movie VALUES (130128,'Godfather, The',1972,9,NULL);
INSERT INTO Movie VALUES (147603,'Hollow Man',2000,5.3,NULL);
INSERT INTO Movie VALUES (167324,'JFK',1991,7.8,NULL);
INSERT INTO Movie VALUES (176712,'Kill Bill: Vol. 2',2004,8.2,NULL);
INSERT INTO Movie VALUES (176711,'Kill Bill: Vol. 1',2003,8.4,176712);
INSERT INTO Movie VALUES (192017,'Little Mermaid, The',1989,7.3,NULL);
INSERT INTO Movie VALUES (194874,'Lost in Translation',2003,8,NULL);
INSERT INTO Movie VALUES (207992,'Matrix, The',1999,8.5,NULL);
INSERT INTO Movie VALUES (210511,'Memento',2000,8.7,NULL);
INSERT INTO Movie VALUES (224842,'Mystic River',2003,8.1,NULL);
INSERT INTO Movie VALUES (237431,'O Brother, Where Art Thou?',2000,7.8,NULL);
INSERT INTO Movie VALUES (238075,'Ocean''s Fourteen',2009,4.5,NULL);
INSERT INTO Movie VALUES (238074,'Ocean''s Thirteen',2007,5.5,238075);
INSERT INTO Movie VALUES (238073,'Ocean''s Twelve',2004,6.5,238074);
INSERT INTO Movie VALUES (238072,'Ocean''s Eleven',2001,7.5,238073);
INSERT INTO Movie VALUES (238071,'Ocean''s 11',1960,8.5,238072);
INSERT INTO Movie VALUES (238695,'Office Space',1999,7.6,NULL);
INSERT INTO Movie VALUES (254943,'Pi',1998,7.5,NULL);
INSERT INTO Movie VALUES (256630,'Pirates of the Caribbean',2003,NULL,NULL);
INSERT INTO Movie VALUES (257264,'Planes, Trains and Automobiles',1987,7.2,NULL);
INSERT INTO Movie VALUES (267038,'Pulp Fiction',1994,8.7,NULL);
INSERT INTO Movie VALUES (276217,'Reservoir Dogs',1992,8.3,NULL);
INSERT INTO Movie VALUES (297838,'Shawshank Redemption, The',1994,9,NULL);
INSERT INTO Movie VALUES (300229,'Shrek',2001,8.1,NULL);
INSERT INTO Movie VALUES (306032,'Snatch.',2000,7.9,NULL);
INSERT INTO Movie VALUES (313459,'Star Wars',1977,8.8,NULL);
INSERT INTO Movie VALUES (314965,'Stir of Echoes',1999,7,NULL);
INSERT INTO Movie VALUES (333856,'Titanic',1997,6.9,NULL);
INSERT INTO Movie VALUES (344203,'UHF',1989,6.6,NULL);
INSERT INTO Movie VALUES (350424,'Vanilla Sky',2001,6.9,NULL);
INSERT INTO Movie VALUES (92616,'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',1964,8.7,NULL);